REACT_APP_TINY_URL_KEY='0z5qmo7cx8rjieka6xxb9nz2y1b8k8rdyluiq9zv9r0t6du2'
REACT_APP_GOOGLE_CLIENT_ID='325099659570-jkocn6hrpui6cbee63img4vicvnnvvil.apps.googleusercontent.com'
REACT_APP_YOUR_CLOUD_NAME='dja7mdaul'
REACT_APP_YOUR_UNSIGNED_UPLOAD_PRESET='uet84vaq'