PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI =mongodb+srv://peteronye:peterOnye@socialcoincluster.iyz6p.mongodb.net/socialcoin
offline= mongodb://localhost:27017/socialcoin

CLOUDINARY_URL=cloudinary://728776975255176:x7YE5KxfgJyC0Ttl5CeegCqcMA4@dja7mdaul
CLOUDINARY_API=728776975255176
CLOUDINARY_API_SECRET=x7YE5KxfgJyC0Ttl5CeegCqcMA4
CLOUDINARY_CLOUD_NAME=dja7mdaul